pipeline{
    agent{
        label "node"
    }
    stages{
        stage("A"){
            steps{
                echo 'this is step one'
            }
             
            
        }
         stage("run a command"){
            steps{
                sh 'pwd'
            }
             
            
        }
         stage("run a run command"){
            steps{
               sh '''pwd
                        ls
                        dale 
                         cat'''
            }
             
            
        }
         stage("A"){
            steps{
                echo "========executing A========"
            }
             
            
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
